{
  "name": "홀덤 로그",
  "short_name": "홀덤로그",
  "description": "토너먼트 일정·결과, 뱅크롤, 새틀라이트 티켓, 핸드 메모를 기록하는 개인용 홀덤 앱",
  "lang": "ko",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f4f1",
  "theme_color": "#f4f4f1",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
